delete_comment_button=Delete
post_comment_button=Post Comment
prefix_create_time=Created:
prefix_update_time=Updated:
reply_comment_button=Reply
section_name_below_main=Below Main
section_name_footer=Footer
section_name_header=Header
section_name_main=Main
section_name_sidebar=Sidebar
widget_title_attribution=Attribution
widget_title_blog_posts=Blog Posts
widget_title_header=Blog Title
widget_title_introduction=Introduction
widget_title_pages=Pages
widget_title_popular_posts=Popular Posts
