reply_comment_button=Reply
delete_comment_button=Delete
post_comment_button=Post Comment
section_id_header=Header
section_id_sidebar=Sidebar
section_id_main=Main
section_id_below_main=Below Main
section_id_footer=Footer
widget_title_header=Blog Title
widget_title_introduction=Introduction
widget_title_pages=Pages
widget_title_blog_posts=Blog Posts
widget_title_popular_posts=Popular Posts
widget_title_attribution=Attribution
