delete_comment_button=削除
post_comment_button=コメントを投稿
prefix_create_time=作成日時：
prefix_update_time=更新日時：
reply_comment_button=返信
section_name_below_main=メイン下
section_name_footer=フッター
section_name_header=ヘッダー
section_name_main=メイン
section_name_sidebar=サイドバー
widget_title_attribution=帰属
widget_title_blog_posts=ブログ記事
widget_title_header=ブログタイトル
widget_title_introduction=自己紹介
widget_title_pages=ページ
widget_title_popular_posts=人気記事
